= form_tag export_index_path, method: :post
  = hidden_field_tag :notes, @notes.ready_for_export.map(&:id)
  = submit_tag 'Export'
table.table.table-striped.table-bordered.table-hover.table-condensed
  thead
    tr
      th Title
      th Status
      th Date created
      th Date updated
  tbody
    - unless @notes.empty?
      - @notes.each do |note|
        tr
          td.col-md-4
            = link_to note.title, note_path(note.id)
          td.col-md-1
            = note.status
          td.col-md-4
            = note.created_at
          td.col-md-4
            = note.updated_at