.text-center
  .alert.alert-warning
    h1
      = @note.title
    hr
    = @note.description
    h4
      .label.label-info.col-lg-1
        = @note.status.humanize

.btn.btn-default
  = link_to 'Edit', edit_note_path
.btn.btn-danger
  = link_to 'Delete', note_path(@note), method: :delete, data: {confirm: 'Are you sure?'}