.navbar.navbar-inverse
  .container-fluid
    nav.navbar-brand
      = link_to 'Notes', notes_path
    ul.nav.navbar-nav
      - if user_signed_in?
        li
          = link_to 'Create note', new_note_path
        .navbar-form.navbar-left
          = form_tag notes_path, class: 'form-group', method: :get
            = text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search'
            .label
              = 'Sort by'
            = select_tag :sort, options_for_select(Note::SORT_FIELDS.map(&:humanize), params[:sort]), class: 'form-control btn'
            .label
              = 'Filter'
              = select_tag :status, options_for_select(Note.statuses.map(&:humanize), params[:status]), class: 'form-control btn'
              = submit_tag 'Search',name: nil, class: 'btn btn-default'
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        .navbar-text
          span.glyphicon.glyphicon-user
          = "Signed in as #{current_user.email}"
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        span.glyphicon.glyphicon-log-in
        li
          = link_to 'Sign in', new_user_session_path

